{
  "name": "qa-testing",
  "version": "1.0.0",
  "description": "AI QA Testing Tool",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "express-session": "^1.18.2",
    "playwright": "^1.44.0",
    "sqlite3": "^5.1.7"
  }
}
